.matching {
  &__select-container {
    position: relative;
  }

  &__select-container.has-error {
    .select2-container--default .select2-selection--single {
      // border-color: @validation-error;
    }
  }

  &__select-state {
    position: absolute;
    top: 50%;
    right: 0;
    height: @icon-size;
    width: @icon-size;
    z-index: 1;
    .transform(translateY(-50%));

    .dir-rtl & {
      right: inherit;
      left: 0;
    }
  }

  // --------------------------------------------------
  // Matching item icons
  // --------------------------------------------------
  &__select-correct-icon .icon {
    .icon-tick;
  }

  &__select-incorrect-icon .icon {
    .icon-cross;
  }

  &__select-icon {
    display: none;
  }

  // --------------------------------------------------
  // Class to hide the marking icons until the component is complete
  // --------------------------------------------------
  &__widget:not(.is-complete) {
    .matching__select-state {
      display: none;
    }
  }
  // --------------------------------------------------

  // --------------------------------------------------
  // Class to show the users selection
  // --------------------------------------------------
  &__widget.show-user-answer {
    .select2-selection__arrow {
      display: none;
    }

    .is-correct .matching__select-correct-icon,
    .is-incorrect .matching__select-incorrect-icon {
      display: block;
    }
  }
  // --------------------------------------------------

  // --------------------------------------------------
  // Class to show the correct answers
  // --------------------------------------------------
  &__widget.show-correct-answer {
    .select2-selection__arrow {
      display: none;
    }

    .is-correct .matching__select-correct-icon,
    .is-incorrect .matching__select-correct-icon {
      display: block;
    }
  }
  // --------------------------------------------------
}
